<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
#description{
background-color:#EFE6; 
font-size:20px;
 font-family:poor richard;
 color:black;
 }
 #heading{
 //text-align:center;
 background-color:#A9D0F5; 
 font-size:25px;
 font-weight:bold;
 font-family:poor richard
 }
</style>
</head>
<body>
<div class="col-sm-12">
<div class="col-sm-12" id="heading">Software Systems Warranty</div>
<div class="col-sm-12">
<p id="description">
All the software (Including the source code) published and  sold by Project-Assist is fully tested and in 100 percent working condition. These softwares have been checked and rechecked to ensure zero errors upon delivery to our customers. </p><p id="description">
We will add you to our technical group for the purpose of any queries related to installation and troubleshooting. This service shall be provided to you for a period of 90 days from the date of sale. We will not be able to provide you with any refund / cancellation after delivery  of the software (Including source code) however we shall take all efforts to provide you with technical support for installation / running the software based upon technical specs published on our website under documentation of each project.
</p><p id="description"> 
Please go through the documentation which clearly explains all the features as published on www.project-assist.com prior to placing any orders. Always feel free to contact us on projectassistinfo@gmail.com for any queries prior any sales order. 
</p></div>
</div>
<div class="col-sm-12">
<div class="col-sm-12" id="heading">Privacy Policy</div>
<div class="col-sm-12">
<p id="description">
This website belongs to:</br>
Nuevo Techsolutions Pvt. Ltd</br>
415A, Sector 132, Logix Technova<br>
Noida - 201301, India
</p>
<p id="description">
While spending your time on our website our systems / servers may store few information about your system like ip information, time duration and other such information. Further Your contact details may be utilized for the purpose of data analysis in improving our service which shall not be shared or sold out to  any 3rd party.  We shall always ensure the information is not leaked through our servers and we have adequate safety measures in place to avoid loss  and protect  
 against the loss, misuse or alteration of information received from your end
</p>
<p id="description">
<b>Marketing</b>
</p>
<p id="description">
www.project-assist.com reserves the right to use 3rd party vendor re-marketing tracking cookies, including the Google Adwords tracking cookie.  The third-party vendors may place cookies on web browsers in order to serve ads to users based on their past visits to our website. You have the full right to opt out of Google’s and third-party vendor's use of cookies. 
</p>
</div>
</div>
<div class="col-sm-12">
<div class="col-sm-12" id="heading">Terms and Conditions
</div>
<div class="col-sm-12">
<p id="description"><b>Price</b>
</p>
<p id="description">
<ul id="description">
<li >
The prices of the Goods or Services are the current prices as displayed on the “Get Project Section” of the web site.
However this price is inclusive of packaging and shipping and CST/VAT exclusive of other duties and taxes, insurance etc. which may be charged as applicable.
</li>
<li >
Nuevo Techsolutions  reserves the right to adjust the price at any time.
</li>
</ul>
</p>
<p id="description"><b>
COD Terms & Conditions:</b>
</p>
<p id="description">
COD order receipts are auto generated by system on order placement and are emailed to give you reference of order details placed. We confirm COD order details after order placement to check genuinely of the order placed. Nuevo Techsolutions  holds the right to decide whether order is to be processed or cancelled based on our verification process.  Shipping charges and COD charges may be slightly higher that online delivery due to the nature of delivery to the client.
</p>
<p id="description"><b>
Documentation Data:
</b>
</p>
<p id="description">
The system data will be provided along with  software is part of  Nuevo Techsolutions  to our customers, however we reserve the right to display it on our website. The data provided by us is provided as per our format and is in an editable format for customers to modify and use as per convenience. Nuevo Techsolutions  is not liable to make any changes as per customer needs in the documentation data.
</p>
<p id="description">
Unless otherwise explicitly agreed in writing, the conditions as set out below apply to each and every transaction for the sale of goods and materials and/or design services by Nuevo Techsolutions  to a purchaser of Goods and/or Services.
</p>
<p id="description">
These conditions shall apply to all orders placed with Nuevo Techsolutions by the purchaser. Acceptance by Nuevo Techsolutions of any order is conditional upon acceptance by the Purchaser of these conditions which shall override all other terms and conditions inconsistent herewith, whether expressed, implied or otherwise including terms, conditions or stipulations contained in the Purchaser’s purchase order or other form of writing or otherwise stipulated by the Purchaser and with are at variance with or additional to these conditions. The same shall not be binding upon Nuevo Techsolutions  unless specifically accepted and signed by Nuevo Techsolutions .
</p>
<p id="description">
</p>
<p id="description">
<ul id="description">
<li>Risk of loss due to damage or destruction of Nuevo Techsolutions  Products shall be the responsibility of the Purchaser after delivery to the carrier for shipment. NevonSolutions will select the shipper unless Purchaser requests a reasonable alternative. All orders are subject to acceptance by Nuevo Techsolutions .</li>
<li>Purchaser shall not, at any time, directly or indirectly, use any intellectual Property of Nuevo Techsolutions  or engage or attempt to engage or assist any other Person to use any intellectual Property of Nuevo Techsolutions.   Purchaser specifically undertakes and agrees that Purchaser shall not (and shall ensure that its Affiliates do not), “reverse engineer”, adapt, or modify the Products, the Spares or any parts thereof or their components, or make any attempts to do so whether for its own benefit or that of any third party, or assist any third party in doing the same, and hereby expressly waives any rights that it may have under applicable law in this regard.</li>
<li>It is agreed and understood that all right, title and interest in and to the Trademarks are and shall at all times remain the exclusive property of Nuevo Techsolutions .
</li>
</ul>
</p>
</div>
</div>
<div class="col-sm-12">
<div class="col-sm-12" id="heading">Damage Risk Conditions</div>
<div class="col-sm-12">
<p id="description">Risk of damage to or loss of the Goods passes to Purchaser on delivery or, if the Purchaser fails to take delivery without good cause, at the time when delivery is tendered.
Title to and property in the Goods does not pass to the Purchaser until Nuevo Techsolutions  has received full payment of the Price and all other sums due to Nuevo Techsolutions from the Purchaser.</p>
</div>
</div>
<div class="col-sm-12">
<div class="col-sm-12" id="heading">Limitation Of Liability</div>
<div class="col-sm-12">
<p id="description">All our parts are tested and free from defects. If defects arise, we will at our option, repair or replace the products purchased. Our liability under this warranty is subject to us being satisfied that the material is faulty due to poor quality material or workmanship. We will not be responsible for any damage caused by incorrectly connecting or improper use of the material. Furthermore, we will not be liable for any damage to third party or attached equipment to which these products are used.
</p>
<p id="description">Nuevo Techsolutions  is not liable to the Purchaser because of any representation, or any warranty (express or implied), condition or other term, or any duty in common law, or under the express terms of the Contract, for : (a) any loss of profit, business contracts, opportunity, goodwill, revenue, anticipated savings, expenses, costs or similar loss; and/or (b) any indirect, special or consequential loss or damage; and in the case of either paragraph (a) or (b) above whether caused by negligence, breach of contract, tort, or breach or statutory duty of Nuevo Techsolutions  , arising out of or in connect with the Contract.
</p>
<p id="description">Any other liability of Nuevo Techsolutions  to the Purchaser in contract, tort, negligence, breach of statutory duty or otherwise arising out of or in connection with the contract is limited to the Price.
</p>
</div>
</div>
<div class="col-sm-12">
<div class="col-sm-12" id="heading">General</div>
<div class="col-sm-12">
<p id="description">
These Conditions and the documents referred to in them, set out the entire agreement between the Parties and supersede any prior written or oral agreement between them relating to the subject matter of the Contract and the Purchaser acknowledges that in entering into the Contract, it has not relied on any representation not expressly set out in the Contract.
If any provision of these Conditions is held to be illegal, void or unenforceable the legality, validity and enforceability of the remainder of the Contract is not to be affected.
Nothing in this contract excludes liability for fraud.
</p>
<p id="description">
No person (either legal or natural) who is not a Party has a right to enforce any term or condition of the Contract.
All suspected fraud causes are handed directly to the relevant authorities without exception.
</p>
</div>
</div>
</body>
</html>